# Chess-app

./: ChessMasterGuruWarrior.sln
ChessMasterGuruWarrior/: App.xaml  App.xaml.cs  ChessMasterGuruWarrior.csproj  MainPage.xaml  MainPage.xaml.cs
ChessMasterGuruWarrior.Android/: ChessMasterGuruWarrior.Android.csproj  MainActivity.cs
ChessMasterGuruWarrior.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChessMasterGuruWarrior.Android/Resources/: Resource.designer.cs
ChessMasterGuruWarrior.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ChessMasterGuruWarrior.iOS/: AppDelegate.cs  ChessMasterGuruWarrior.iOS.csproj  Info.plist  Main.cs
ChessMasterGuruWarrior.iOS/Properties/: AssemblyInfo.cs
ChessMasterGuruWarrior/Model/Board/: Board.cs
ChessMasterGuruWarrior/Model/Piece/: Bishop.cs  EmptySquare.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessMasterGuruWarrior/Model/Settings/: Settings.cs
ChessMasterGuruWarrior/Model/SettingsDB/: SettingsDB.cs
ChessMasterGuruWarrior/ViewViewModel/Base/: BaseViewModel.cs
ChessMasterGuruWarrior/ViewViewModel/Game/: GameView.xaml  GameView.xaml.cs  GameViewModel.cs
ChessMasterGuruWarrior/ViewViewModel/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainPageViewModel.cs
ChessMasterGuruWarrior/ViewViewModel/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
