<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Image\CMWGL Logo.png" />
    <None Remove="Model\Image\Logo.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackBishop.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackKing.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackKnight.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackPawn.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackQueen.png" />
    <None Remove="Model\Image\PieceImages\BB_BlackRook.png" />
    <None Remove="Model\Image\PieceImages\BB_Empty.png" />
    <None Remove="Model\Image\PieceImages\BB_WhiteBishop.png" />
    <None Remove="Model\Image\PieceImages\BB_WhiteKing.png" />
    <None Remove="Model\Image\PieceImages\BB_WhiteKnight.png" />
    <None Remove="Model\Image\PieceImages\BB_WhitePawn.png" />
    <None Remove="Model\Image\PieceImages\BB_WhiteQueen.png" />
    <None Remove="Model\Image\PieceImages\BB_WhiteRook.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackBishop.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackKing.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackKnight.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackPawn.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackQueen.png" />
    <None Remove="Model\Image\PieceImages\WB_BlackRook.png" />
    <None Remove="Model\Image\PieceImages\WB_Empty.png" />
    <None Remove="Model\Image\PieceImages\WB_WhiteBishop.png" />
    <None Remove="Model\Image\PieceImages\WB_WhiteKing.png" />
    <None Remove="Model\Image\PieceImages\WB_WhiteKnight.png" />
    <None Remove="Model\Image\PieceImages\WB_WhitePawn.png" />
    <None Remove="Model\Image\PieceImages\WB_WhiteQueen.png" />
    <None Remove="Model\Image\PieceImages\WB_WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackBishop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Image\CMWGL Logo.png" />
    <EmbeddedResource Include="Model\Image\Logo.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackBishop.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackKing.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackKnight.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackPawn.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackQueen.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_BlackRook.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_Empty.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhiteBishop.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhiteKing.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhiteKnight.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhitePawn.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhiteQueen.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\BB_WhiteRook.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackKing.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackKnight.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackPawn.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackQueen.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_BlackRook.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_Empty.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhiteBishop.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhiteKing.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhiteKnight.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhitePawn.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhiteQueen.png" />
    <EmbeddedResource Include="Model\Image\PieceImages\WB_WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewViewModel\Game\GameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModel\MainPage\MainPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewViewModel\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>